Src/PoolLabIo_App/MainPage.xaml

<Page
    x:Class="Rca.PoolLabIoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="310" Width="274">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Button x:Name="btn_Start" Content="Verbinden" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Click="Btn_Start_Click" Width="233"/>
        <Button x:Name="btn_Read" Content="Lesen" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" Click="Btn_Read_Click" Width="75"/>
        <Button x:Name="btn_Send" Content="Senden" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Send_Click"/>
        <TextBox x:Name="txt_Cmd" HorizontalAlignment="Left" Margin="102,178,0,0" Text="AB 01" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btn_SetTime" Content="Zeit einstellen" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Click="Btn_SetTime_Click"/>
        <Button x:Name="btn_Restart" Content="Neustart" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" Click="Btn_Restart_Click" Width="113"/>
        <Button x:Name="btn_ShutDown" Content="Ausschalten" HorizontalAlignment="Left" Margin="140,59,0,0" VerticalAlignment="Top" Click="Btn_ShutDown_Click" Width="113"/>
        <Button x:Name="btn_GetMeas" Content="Messdaten" HorizontalAlignment="Left" Margin="140,96,0,0" VerticalAlignment="Top" Click="Btn_GetMeas_Click" Width="113"/>
        <Button Content="Information" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button Content="Löschen" HorizontalAlignment="Left" Margin="140,133,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Page>
