Src/PoolLabIo_App/MeasurementDialog.xaml

<ContentDialog
    x:Class="Rca.PoolLabIoApp.MeasurementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rca.PoolLabIoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Messdaten"
    PrimaryButtonText="Schließen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <controls:DataGrid x:Name="dataGrid1" Height="630" Margin="12" AutoGenerateColumns="False" ItemsSource="{x:Bind local:ViewModel.Measurements}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Width="SizeToHeader" Binding="{Binding Id}" FontSize="20" />
                <controls:DataGridTextColumn Header="Typ" Width="SizeToCells" Binding="{Binding ParameterName}" FontSize="20" />
                <controls:DataGridTextColumn Header="Messwert" Width="SizeToCells" Binding="{Binding FormattedValue}"  FontSize="20" />
                <controls:DataGridTextColumn Header="Status" Width="SizeToCells" Binding="{Binding Status}"  FontSize="20" />
                <controls:DataGridTextColumn Header="Zeitstempel" Width="SizeToCells" Binding="{Binding Timestamp}"  FontSize="20" />
                <controls:DataGridTextColumn Header="Formatiert" Width="SizeToCells" Binding="{Binding FormattedValue}"  FontSize="20" />
                <controls:DataGridTextColumn Header="Reservierter Bereich" Width="SizeToCells" Binding="{Binding ReservedBytes}"  FontSize="20" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
    
</ContentDialog>
