Src/PlCon/MainPage.xaml

<Page
    x:Class="PlCon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btn_Start" Content="Connect" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" Click="Btn_Start_Click"/>
        <Button x:Name="btn_Read" Content="Read" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Click="Btn_Read_Click" Width="75"/>
        <Button x:Name="btn_Send" Content="Senden" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Send_Click"/>
        <TextBox x:Name="txt_Cmd" HorizontalAlignment="Left" Margin="127,78,0,0" Text="AB 01" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btn_SetTime" Content="Set Time" HorizontalAlignment="Left" Margin="127,31,0,0" VerticalAlignment="Top" Click="Btn_SetTime_Click"/>
        <Button x:Name="btn_Restart" Content="Restart" HorizontalAlignment="Left" Margin="222,31,0,0" VerticalAlignment="Top" Click="Btn_Restart_Click"/>
        <Button x:Name="btn_ShutDown" Content="Shutdown" HorizontalAlignment="Left" Margin="229,135,0,0" VerticalAlignment="Top" Click="Btn_ShutDown_Click"/>
        <Button x:Name="btn_GetMeas" Content="Read Meas" HorizontalAlignment="Left" Margin="127,135,0,0" VerticalAlignment="Top" Click="Btn_GetMeas_Click"/>
    </Grid>
</Page>
